[33mcommit ceb9fc3490fd96fadfc26cf65e58bbe9db8f8319[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a006f1b f472915
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 19:33:01 2022 +0900

    Merge branch 'terminal_branch' into main

[33mcommit f472915c15ffc503fc2489bcf55350e0b97ae3fb[m
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 19:31:33 2022 +0900

    rebase merge test3

[33mcommit a006f1bfc851a969940eed67f9bd2a6376a2af73[m
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 19:30:29 2022 +0900

    main rebase merge test

[33mcommit 5ac4547833dc5781616b771786e5b472f6fe3183[m
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 19:29:11 2022 +0900

    rebase merge test2

[33mcommit 1bd9e259611bb10c59c111af6d99bb1d97a58f10[m
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 19:28:35 2022 +0900

    rebase merge test1

[33mcommit 311a1ab3146383fabd7527083189badecfb5d39f[m
Merge: b3df99e b8fbf6d
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 18:33:16 2022 +0900

    Merge branch 'terminal_branch' into main

[33mcommit b3df99e51eb48e5857e944a6c68b9a97112108bd[m
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 18:27:00 2022 +0900

    local file2 update

[33mcommit b8fbf6d9cc19a7261d33cd542b6ec438759d8030[m
Author: khj1030 <khj011030@gmail.com>
Date:   Fri Apr 1 18:04:28 2022 +0900

    local file update

[33mcommit 9c485194bb32fa1bf09fd0888048ad7f59041e3a[m
Author: khj1030 <69004675+khj1030@users.noreply.github.com>
Date:   Fri Apr 1 18:00:35 2022 +0900

    modify2 file contents

[33mcommit 050516c6ad0f32d139782dfc934c2b3a1ecfc963[m
Author: khj1030 <69004675+khj1030@users.noreply.github.com>
Date:   Fri Apr 1 17:59:16 2022 +0900

    modify file contents

[33mcommit 6057b8f8362439e58cb2418bd2fbd2fb8fbb688d[m
Merge: 62c3318 a80b4fe
Author: kshl1030 <102791083+kshl1030@users.noreply.github.com>
Date:   Fri Apr 1 17:25:13 2022 +0900

    Merge pull request #1 from khj1030/kshl1030-patch-1
    
    Create kshl_test.txt

[33mcommit a80b4fe3d0810ceec5d02f8342ad10fbe7e92572[m[33m ([m[1;31morigin/kshl1030-patch-1[m[33m)[m
Author: kshl1030 <102791083+kshl1030@users.noreply.github.com>
Date:   Fri Apr 1 17:24:54 2022 +0900

    Create kshl_test.txt

[33mcommit 62c3318210c6e21994b90a2d80fb02c1ae9d8ff1[m
Author: khj1030 <69004675+khj1030@users.noreply.github.com>
Date:   Fri Apr 1 17:18:55 2022 +0900

    Create test1.txt

[33mcommit eaac6fef4371dc6eb2d02fcca25090de2f181e90[m
Author: khj1030 <69004675+khj1030@users.noreply.github.com>
Date:   Fri Apr 1 16:45:00 2022 +0900

    Initial commit
